# dubbo-service

./: README.md  pom.xml
src/main/java/com/simon/credit/dubbo/service/exception/: BizException.java  ServiceCode.java
src/main/java/com/simon/credit/dubbo/service/filter/: DubboResultWrapper.java  TraceValue.java
src/main/java/com/simon/credit/dubbo/service/logger/: DelegateLogger.java  FormatLogger.java  FormatLoggerFactory.java  Slf4jFormatter.java
src/main/java/com/simon/credit/dubbo/service/transfer/: ObjectTransform.java
src/main/java/com/simon/credit/dubbo/service/vo/: PageParam.java  PageResponse.java  Result.java
